{
  "users": {
    "huy.nguyen@neyu.co": {
      "name": "Huy Nguyen",
      "password": "TmV5dUAyMDI1",
      "uid": "smart_1001",
      "partner_id": 1,
      "company_id": 1,
      "groups": [
        "IT Services",
        "Help Desk Manager"
      ],
      "is_helpdesk_manager": true,
      "is_helpdesk_user": true,
      "user_type": "admin_helpdesk",
      "auth_method": "xml-rpc",
      "session_type": "admin_session",
      "created_at": "2025-09-26T11:43:27.070848",
      "last_used": null
    },
    "eric.tra@neyu.co": {
      "name": "Eric Tra",
      "password": "TmV5dUAyMDI1",
      "uid": "smart_1002",
      "partner_id": 2,
      "company_id": 1,
      "groups": [
        "Help Desk User"
      ],
      "is_helpdesk_manager": false,
      "is_helpdesk_user": true,
      "user_type": "admin_helpdesk",
      "auth_method": "xml-rpc",
      "session_type": "smart_auth",
      "created_at": "2025-09-26T11:43:27.070848",
      "last_used": null
    },
    "demo@example.com": {
      "name": "Demo User",
      "password": "ZGVtbzEyMw==",
      "uid": "smart_1003",
      "partner_id": 3,
      "company_id": 1,
      "groups": [
        "Portal User"
      ],
      "is_helpdesk_manager": false,
      "is_helpdesk_user": false,
      "user_type": "portal_user",
      "auth_method": "web-portal",
      "session_type": "manual_login",
      "created_at": "2025-09-26T11:43:27.070848",
      "last_used": null
    },
    "admin@example.com": {
      "name": "Admin User",
      "password": "YWRtaW4xMjM=", 
      "uid": "smart_1004",
      "partner_id": 4,
      "company_id": 1,
      "groups": [
        "Administration",
        "Help Desk Manager"
      ],
      "is_helpdesk_manager": true,
      "is_helpdesk_user": true,
      "user_type": "admin_helpdesk",
      "auth_method": "xml-rpc",
      "session_type": "admin_session",
      "created_at": "2025-09-26T11:43:27.070848",
      "last_used": null
    },
    "portal@example.com": {
      "name": "Portal User",
      "password": "cG9ydGFsMTIz",
      "uid": "smart_1005", 
      "partner_id": 5,
      "company_id": 1,
      "groups": [
        "Portal User",
        "Customer"
      ],
      "is_helpdesk_manager": false,
      "is_helpdesk_user": false,
      "user_type": "portal_user",
      "auth_method": "web-portal",
      "session_type": "manual_login",
      "created_at": "2025-09-26T11:43:27.070848",
      "last_used": null
    }
  },
  "metadata": {
    "version": "1.0.0",
    "created_at": "2025-09-26T11:43:27.070848",
    "description": "Smart Authentication Configuration File",
    "security_level": "Tier 1 (Basic Protection)",
    "last_modified": "2025-09-26T11:43:27.070848"
  }
}